REDIS_URL=redis://redis:6379/1

# Mailer Settings
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=brendanjuguna1@gmail.com
SMTP_PASSWORD=mawclmwtsyjxhijn
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true